- - - Benchmark accuracies - - - 

CONFIG = {
    "training_path": "./training_temp",
    "backbone": [mobilenetv2, resnet18, resnet34, resnet50],
    "backbone_model": None,  # Loads at runtime
    "input_dims": (300,300),
    "classes": None, # Populated during training
    "device": torch.device("cuda:0"), # cpu or cuda:0
    "batch_size": 8, # eval batch size is always 1 regardless of this setting
    "epochs": 25,
    "learning_rate": 0.0003,
    "weight_decay": 0.00005,  # l2 regularization
    "detection_threshold": 0.5,
    "save_results": True,
    "save_results_path": "./training_temp/out",
    "zip_dataset": "resized_license_plate_vehicle_1186.zip",
    "perform_train_val_split": False,
    "train_val_ratio": 0.90
}

#############################################################################################
- - - 25 epochs - - - 
#############################################################################################

mnetv2: 
{'license_plate': 0.210, 'vehicle': 0.761} (mAP): 0.486

rnet18:
{'license_plate': 0.270, 'vehicle': 0.848} (mAP): 0.559

rnet34:
{'license_plate': 0.293, 'vehicle': 0.861} (mAP): 0.578

rnet50:
{'license_plate': 0.387, 'vehicle': 0.861} (mAP): 0.624